#No tengo ni puta idea de como usar supabase si quereis usarlo esta aqui
services:
  db-scauth:
    image: supabase/postgres:15.8.1.060
    container_name: db-scauth
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: scauth
    volumes:
      - ./db-data:/var/lib/postgresql/data

networks:
  default:
    driver: bridge